[org.gnome.desktop.interface:MATE]
cursor-theme='mate'
document-font-name='Cantarell 11'
font-name='Cantarell 11'
gtk-theme='Menta'
icon-theme='menta'
monospace-font-name='Monospace 13'

[org.gnome.desktop.wm.preferences:MATE]
theme='Menta'
titlebar-font='Cantarell Bold 11'

[org.mate.background]
picture-filename='/usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Cold-no-logo.png'

[org.mate.caja.desktop]
font='Cantarell 11'

[org.mate.dictionary]
print-font='Cantarell 12'

[org.mate.interface]
icon-theme='menta'
gtk-theme='Menta'
font-name='Cantarell 11'
document-font-name='Cantarell 11'
monospace-font-name='Monospace 13'

[org.mate.Marco.general]
theme='Menta'
titlebar-font='Cantarell Bold 11'

[org.mate.Marco.global-keybindings]
switch-panels='<Control><Alt>Tab'

[org.mate.pluma]
color-scheme='classic'
editor-font='Monospace 13'
print-font-body-pango='Monospace 9'
print-font-header-pango='Cantarell 11'
print-font-numbers-pango='Cantarell 8'

[org.mate.stickynotes]
default-font='Cantarell 10

[org.mate.panel.menubar]
icon-name=''

[org.mate.panel]
default-layout='default'

[org.mate.terminal.profile]
font='Monospace 12'
use-system-font=false
use-theme-colors=false
foreground-color='#AAAAAAAAAAAA'
background-color='#000000000000'
bold-color='#000000000000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
title-mode='ignore'
title='Mate Terminal'
silent-bell=true

[org.mate.interface]
gtk-theme='Numix'
icon-theme='Numix'

[org.mate.mate-menu]
applet-icon=''

[org.mate.peripherals-mouse]
cursor-theme='mate'

[org.mate.caja.preferences]
enable-delete=true

[org.mate.screensaver]
picture-filename='/usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Cold-no-logo.png'

[org.mate.session]
required-components-list=['windowmanager', 'panel', 'filemanager']

[org.mate.drivemount]
drivemount-checkmark-color='#6699CC'

[org.mate.panel.applet.window-list-previews]
show-window-thumbnails=false

[org.gnome.software]
compatible-projects=['GNOME', 'KDE', 'XFCE', 'MATE']

