choose-mirror-bin mirror/http/proxy string

#d-i debian-installer/language string en
#d-i debian-installer/country string AT

d-i localechooser/supported-locales en_US.UTF-8
d-i localechooser/supported-locales { box_locale }

d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i keymap select { box_xorg_keymap }
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/method string lvm
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
#d-i partman/confirm_write_new_label boolean true

#d-i partman/early_command \
#       string sed -i.bak 's/-f $id\/skip_erase/-d $id/g'
#/lib/partman/lib/crypto-base.sh

d-i partman-auto/disk string /dev/vda
d-i partman-auto-crypto/erase_disks boolean false

{ http_encryption_settings }

# without crypt
#d-i partman-auto/method string lvm

# with crypt
#d-i partman-auto/method string crypto
#d-i partman-crypto/passphrase password { box_password }
#d-i partman-crypto/passphrase-again password { box_password }
#d-i partman-crypto/weak_passphrase true

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string max

d-i partman-auto-lvm/new_vg_name string rootvg_vm

{ http_efi_boot }

d-i partman-auto/choose_recipe select root-encrypted
d-i partman-auto/expert_recipe string                         \
      root-encrypted ::                                       \
{ http_part_settings }
              2000 2000 2000 linux-swap                       \
                      $lvmok{ } lv_name{ lv_swap }            \
                      in_vg { rootvg_vm }                     \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              500 10000 6144 ext4                             \
                      $lvmok{ } lv_name{ lv_root }            \
                      in_vg { rootvg_vm }                     \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
#              500 3000 2028 ext4                              \
#                      $lvmok{ } lv_name{ lv_var }             \
#                      in_vg { rootvg_vm }                     \
#                      $primary{ }                             \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext4 }    \
#                      mountpoint{ /var }                      \
#              .                                               \
#              500 3000 128 ext4                               \
#                      $lvmok{ } lv_name{ lv_tmp }             \
#                      in_vg { rootvg_vm }                     \
#                      $primary{ }                             \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext4 }    \
#                      mountpoint{ /tmp }                      \
#              .                                               \
#              500 3000 512 ext4                               \
#                      $lvmok{ } lv_name{ lv_opt }             \
#                      in_vg { rootvg_vm }                     \
#                      $primary{ }                             \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext4 }    \
#                      mountpoint{ /opt }                      \
#              .                                               \
#              500 3000 512 ext4                               \
#                      $lvmok{ } lv_name{ lv_home }            \
#                      in_vg { rootvg_vm }                     \
#                      $primary{ }                             \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext4 }    \
#                      mountpoint{ /home }                     \
#              .                                               \

d-i partman/default_filesystem string ext4

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/install-recommends boolean false

d-i passwd/root-login boolean true
d-i passwd/root-password-again password { box_password }
d-i passwd/root-password password { box_password }
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password { vagrant_password }
d-i passwd/user-password-again password { vagrant_password }
d-i passwd/username string vagrant
d-i passwd/user-default-groups string audio cdrom video sudo
d-i pkgsel/include string sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms make nfs-common net-tools
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# allow vagrant passwordless sudo
d-i preseed/late_command string \
    echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /target/etc/sudoers.d/vagrant; \
    chmod 0440 /target/etc/sudoers.d/vagrant; \
    sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list;
#    in-target sh -c "echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/vagrant; chmod 0440 /etc/sudoers.d/vagrant; sed -i '/^deb cdrom:/s/^/#/' /etc/apt/sources.list;"


d-i time/zone string { box_timezone }
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
